*
    background: rgba(0, 0, 255, 0.03)
    
body
    margin: 0
    padding: 0
    font-family: Roboto

header
    width: 100%
    height: 4rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: #000
    .logo
        margin-left: 1rem
        margin-top: .4rem
        @keyframes pulse 
            from 
                transform: scale(1)
            to
                transform: scale(1.1)
        &:hover
            animation-name: pulse
            animation-duration: .2s
            animation-iteration-count: infinite
            animation-direction: alternate
    nav
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        a
            margin-right: 2rem
            color: #FFF
            font-size: 18px
            font-weight: 500
            text-decoration: none
            &:last-child
                margin-right: 0
            &:hover
                font-size: 22px
                border-bottom: 2px solid#20C4C6
                transition: all .2s ease-in-out
            &.active
                font-size: 22px
                font-weight: 600
                border-bottom: 4px solid#20C4C6
    .social > a
        display: inline-block
        margin-left: 1rem
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 1rem

section
    width: 100%
    padding: 4rem calc((100% - 150ch) / 2)
    box-sizing: border-box

.hero
    background-color: #000
    padding-top: 15rem
    padding-bottom: 15rem
    &__header
        width: 50%
    &__title
        color: #FFF
        font-size: 3rem
        font-family: Roboto
        font-weight: 700
    &__description
        width: 50%
        p
            color: #FFF
            text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
            font-size: 1rem
            font-family: Roboto
            font-weight: 500
    &__cta
        margin-top: 3rem
        button
            display: inline-block
            padding: .5rem 1rem
            background-color: #E91010
            color: #FFF
            border-radius: 4px
            font-size: 1rem
            font-weight: 700
            text-decoration: none
            border: none
            width: auto
            overflow: visible
    &__molecule
        position: absolutes
        transform: translate(50%, -70%)
        width: 100ch
        aspect-ratio: 16 / 9
/*         border: 2px solid red */
        overflow: hidden
        canvas
            width: 100%
            height: 100%

    
footer
    width: 100%
    height: 8rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    div:first-child
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: flex-start
        .footer__links
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            margin-left: 2rem
            a
                margin-bottom: .5rem